# README #

RS232 Controller. - Send RS232 Commands to display over serial.

Partial Functionality. - Optimised for Samsung + Espirit Screens. 

NEC + Other displays functionality disabled.

Complete hex strings can still be sent to any display.